<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CAP_UTC</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
 <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
<link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Nunito: wght @ 200 & display = swap "rel =" stylesheet ">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 
<!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
 
 
 <!-- hover bootom -->
<style>



.boton3 {
  color: #E23E00 !important;
  font-size: 16px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: rgba(0,0,0,0);
  border: 1px solid;
  border-radius: 8px;
  border-color: #E23E00;
  transition: all 1s ease;
  position: relative;
}


</style>

 
 
 <style>
 
 #container1 {
    max-width: 720px;
}
</style>

 
<style>

 /* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #fff;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
 


</style>



<!-- menu dropdown -->
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #ffffff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffffff;
}
</style>



<!-- swiper slide -->
   
    <!-- Demo styles -->
    <style>
     

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
		
      }
	  
	  
	  .swiper-button-next {
      color:#E23E00;
	  }
	  
	  .swiper-button-prev {
      color:#E23E00;
	  }
	  
	  
	  
    </style>
	



<style type="text/css">
/*--- SUTITUIR JQUERY ---*/
.show {
  opacity: 1;
  transition: opacity 400ms;
}
.hide {
  opacity: 0;
  transition: opacity 400ms;
}
.full-banner{
	display: block;
	width: 100%;
	height: auto;
	margin: 0 0 80px;
}
.sinfronteras{
	font-family: 'Lato' sans-serif;
	width: 85%;
	max-width: 1100px;
	margin: 0 auto;
}
.sinfronteras section{
	margin: 0 0 140px;
}
.sinfronteras h1{
	color: #ff6600;
	font-family: 'BebasNeue-Bold';
    font-weight: 900;
    text-align: center;
    font-size: 2.5em;
    line-height: 1.2;
    margin: 0 0 3rem;
}
.sinfronteras h2{
    margin-top: 0;
    color: inherit;
    font-family: 'BebasNeue-Bold', sans-serif;
    font-size: 2em;
    color: #ff6600;
    margin-bottom: 10px;
    text-align: left;
    font-weight: 500;
    line-height: 1.2;
    margin: 0 0 3rem;
}
.sinfronteras h3{
	margin-top: 0;
    color: inherit;
    font-family: 'BebasNeue-Bold', sans-serif;
    font-size: 1.5em;
    margin-bottom: 10px;
    line-height: 1.3em;
}
.sinfronteras h4{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 1.3em;
    text-align: left;
}
.text-video-col{
    font-family: 'Lato';
    font-weight: 500;
    font-size: 1.1em;
    text-align: left;
}
.text-video-col{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	grid-gap: 2rem;
}
.text-video-col h4{
	grid-column: 1/3;
	grid-row: 1/2;
}
.text-video-col li{
	font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    list-style-type: none;
}
.text-video-col li:before {
    content: "\2022";
    color: #e34100;
    font-weight: bold;
    display: inline-block;
    width: .7em;
    font-size: 1.7em;
    line-height: 24px;
    margin: 5px 0 0 -1em;
}
.alianzas ul{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin: 20px 0;
	width: 100%;
	padding: 0;
}
.alianzas ul li{
	list-style-type: none;
	display: block;
	padding: 20px 0;
	background: #fff;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.13);
	box-sizing: border-box;
	position: relative;
	cursor: pointer;
}
.alianzas ul li img{
	display: block;
	width: 70%;
	margin: 0 auto;
	transition: ease all .3s;
	transform-origin: center;
}
.alianzas ul li:hover img{
	transform: scale(1.15);
}
.timeline-wrapper{
	position: relative;
	height: 100%;
	padding: 0;
}
.timeline-wrapper:after{
	display: block;
	content: '';
	width: 3px;
	height: 100%;
	position: absolute;
	z-index: 0;
	background-color: #eee;
	top: 0;
	left: calc(50% - 1px);
}
.timeline-wrapper li{
	display: grid;
	grid-template-columns: 1fr 20px 1fr;
	grid-gap: 1rem;
	align-items: center;
	margin: 0 0 3rem;
}
.timecontainer-text{
	font-size: 1em;
	line-height: 1.2em;
	color: #555;
}
.timecontainer-text p{
	font-size: .88em;
	line-height: 1.3em;
}
.timecontainer-image{
	text-align: center;
	position: relative;
	z-index: 1;
}
.timeline-badge{
	display: block;
	width: 14px;
	height: 14px;
	border:3px solid #002c5f;
	background-color: #eee;
	border-radius: 9px;
	position: relative;
	z-index: 2;
}
.timecontainer-image:after{
	content: '';
	width: 36px;
	height: 3px;
	background-color:#002c5f;
	position: absolute;
	z-index: -1;
	top: calc(50% - 2px);
	left: calc(0% - 36px);
}
.timeline-wrapper li.inverted-timeline .timecontainer-text{
	grid-row: 1/2;
	grid-column: 3/4;
}
.timeline-wrapper li.inverted-timeline .timecontainer-image{
	grid-column: 1/2;
	grid-row: 1/2;
}
.timeline-wrapper li.inverted-timeline .timeline-badge{
	grid-column: 2/3;
	grid-row: 1/2;
}
.timeline-wrapper li.inverted-timeline .timecontainer-image:after{
	left: calc(100% - 9px);
}
.promos-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto 1fr;
	grid-gap: 2rem;
}
.promos-container h2{
	grid-column: 1/4;
}
.promos-wrapper{
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
	position: relative;
	width: auto;
	padding: 0 0 2rem;
	box-sizing: border-box;
}
.promos-wrapper img{
	width: 100%;
}
.promos-wrapper h4 {
    font-size: 1.3em;
    font-weight: 600;
    color: #262626;
    width: 86%;
    margin: 1rem auto;
}
.promos-wrapper .btn{
	margin: 7%;
}

.overlay-modal{
	position: fixed;
	display: block;
	background: rgba(0,0,0,.5);
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 1000;
	display: none;
}
.dialogo-modal{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 90%;
	max-width: 600px;
	height: auto;
	padding: 2rem;
	box-sizing: border-box;
	transform: translate(-50%, -50%);
	background: #FFF;
	color: #333;
	overflow: auto;
}
.cerrar-modal{
	cursor: pointer;
	width: 33px;
	height: 33px;
	position: absolute;
	top: 0;
	right: 0%;
	background-image: 
    url(https://utc.mx/wp-content/uploads/2021/01/cerrar.svg);
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 10;
}
.dialogo-modal h2{
	margin-top: 0;
	color: #ff6600;
    color: inherit;
    font-family: 'BebasNeue-Bold', sans-serif;
    font-size: 2em;
    margin-bottom: 10px;
    line-height: 1.3em;
}
.dialogo-modal p{
	margin: 2% 0 0;
	text-align: left;
	color: #444;
	font-size: .9em;
	font-family: 'Lato' sans-serif;
}
@media screen and (max-width: 900px){
	.promos-container{
		display: flex;
		flex-direction: column;
	}
	.promos-wrapper{
		width: 100%;
		padding: 0 2rem 0 0;
	}
	.promos-wrapper img{
		display: block;
		width: 40%;
		margin: 0 2rem 0 0;
		float: left;
	}
	.promos-wrapper h4 {
	    font-size: 1.05em;
	}
}
@media screen and (max-width: 768px){
	.text-video-col {
	    display: flex;
	    flex-direction: column;
	}
	.alianzas ul{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1.5rem;
	}
}
@media screen and (max-width: 600px){
	.timeline-wrapper:after {
	    display: none;
	}
	.timeline-wrapper li {
	    display: flex;
	    flex-direction: column-reverse;
	    align-items: center;
	    margin: 0 0 20%;
	}
	.timeline-badge{
		display: none;
	}
	.timecontainer-image::after {
		display: none;
	}
	.promos-wrapper{
		padding: 0 2rem 2rem 0;
	}
	.promos-wrapper img {
	    width: 50%;
	    margin: 0 2rem 50px 0;
	}
}
@media screen and (max-width: 500px){
	.promos-wrapper{
		margin: auto;
		max-width: 340px;
		padding: 0 0 2rem 0;
	}
	.promos-wrapper img {
	    width: 100%;
	    margin: 0 0 20px 0;
	}
	.alianzas ul{
		display: block;
	}
	.alianzas ul li {
	    width: 80%;
	    margin: 1.5rem auto;
	}
}
</style>




<!-- Fin de Estilos de cards diagonales -->

  <!-- =======================================================
  * Template Name: Arsha - v2.0.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="height: 70px;"> 

  
  
<div class="container d-flex align-items-center">

	<a href="index.html"><img src="logo-CAP.svg" class="img-fluid" alt="Responsive image" style="
    margin-bottom: 40px;"></a>
	
	
	
	  <p></p>
	   
      <nav class=" navbar navbar-nav ml-auto nav-menu d-none d-lg-block">
	  
	  
	  
	  
	  
	  
	  
    <ul>
          <li ><a href="index.html" style="
    padding-top: 0px;
"><span style="color: #000000">Inicio</span></a></li>
		  
		  
	<!--<li>	  
		  <div class="dropdown" style="
    width: 70px;
">
  <a href="#" class="dropbtn" style="
    padding-top: 0px;">
	
  <span style="color: #000000">Eventos</span></a>

  <div class="dropdown-content">
    <a href="evealu.html">Eventos para Alumnos</a>
    <a href="escupadres.html">Escuela para Padres</a>
  </div>
</div>
		</li>-->

		
	
<li >	
		  <div class="dropdown">
  <a href="#" class="dropbtn" style="
    padding-top: 0px;   
   
"><span style="color: #000000">Tips</span></a>

  <div class="dropdown-content">
    <a href="salud.html">Salud emocional</a>
    <a href="tips.html">Tips de aprendizaje</a>
  </div>
</div>
          
</li>	 

		  
		  
		  
          <!--<li ><a href="https://micap.utc.mx/capadmin" style="
    padding-top: 0px;
"><span style="color: #000000" style="    
    right: 15px; ">Iniciar sesión </span></a></li>-->
		  
		  <li style=" padding-top: 4px; "> 
		  
		  <!--button type="button" onclick="window.location='https://micap.utc.mx/cap'" class="btn btn-primary btn-sm" style="margin-left: 20px; background: #E23E00; border-color:#E23E00; border-radius: 5px;"><span style="color: #ffffff;">&nbsp;<img src="assets/img/calendario.png" class="img-fluid" alt="Responsive image" style="
    padding-bottom: 3px;">&nbsp; Agendar cita &nbsp;</span></span></button-->
          <!--<li><a href="#tips"><span style="color: #000000">Aprendizaje</span></a></li>-->
		  <!--<li><a href="#eventos"><span style="color: #000000">Eventos</span></a></li>-->
          <!--<li><a href="#escuela"><span style="color: #000000">Escuela para padres</span></a></li> -->         
          <!--<li><a href="#"><span style="color: #000000">Atención CAP</span></a></li>  -->      
           </li>     

        </ul>
		
		
		
		
      </nav><!-- .nav-menu -->

      

    </div>
  </header><!-- End Header -->
  
    
  
   
 <div>
 
  <picture>
 
 <source srcset="assets/img/movile/salud-emocional-563x270.jpg" media="(max-width: 600px)">
  
   <img src="assets/img/salud-emocion-1920x290.jpg" class="img-fluid" alt="Responsive image" style="
    padding-top: 70px;">
</picture>

  
    
</div>


<p style="padding-top: 10px;"> </p>
  
<div id="container1" class="container">
<ul class="breadcrumb">
  <li><a href="index.html"><img src="assets/img/flecha.svg" class="img-fluid" alt="Responsive image"><span style="color: #000000"> &nbsp; Inicio</span></a></li>
  <li><a href="index.html#tips"><span style="color: #000000">Tips</span></a></li>
  <li><a href="salud.html"><span style="color: #000000">Salud emocional</span></a></li>
  <li><a href="#"><span style="color: #000000"><strong>¿Te sientes deprimido?</strong></a></li>
  
</ul>  
</div>
    
<div id="container1" class="container">
 <h2 style="padding-top: 10px;"> ¿Te sientes deprimido? </h2> 



<center><img src="assets/img/te-sientes-deprimido.png" class="img-fluid" alt="Responsive image" style="
    padding-top: 40px;"></center> 
	
	
	

<p style="padding-top: 20px;"></p>
	 	
<div id="separar">
	 
     
	  <center><a href="https://tinyurl.com/yfbocvb2"  target="_blank" class="btn "><span class="boton3" style="padding-bottom: 12px;"><span style="color: #E23E00;"><img src="assets/img/bajada_archivo.svg" class="img-fluid" alt="Responsive image"> Descargar infografía</span></a></center>

</div>



<p style="padding-top: 20px;"></p>








<center><h2 style="padding-top: 40px;"> También puede interesarte </h2> </center>



</div>







<div class="container" style="padding-top: 20px;">		



	
	
		
		<!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="adolescencia.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/crisis_adole.png"
                   alt="Card image cap"></a></div>
        <div class="swiper-slide"><a href="ansiedad.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/ansiedad.png"
                   alt="Card image cap"></div>
        <div class="swiper-slide"><a href="agresion.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/violentometro.png"
                   alt="Card image cap"></div>
				   
				   
				   <div class="swiper-slide"><a href="ansioso.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/ansioso.png"
                   alt="Card image cap"></a></div>
        <div class="swiper-slide"><a href="deprimido.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/deprimido.png"
                   alt="Card image cap"></div>
        <div class="swiper-slide"><a href="emociones.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/emociones.png"
                   alt="Card image cap"></div>
				   
				   
				   
				  
        <div class="swiper-slide"><a href="miproyecto.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/miproyecto.png"
                   alt="Card image cap"></div>
        
        
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      
    </div>
	</div>

























<p style="padding-top: 30px;"> </p>



<div>

  
  <img src="assets/img/Line 1.png" class="img-fluid" alt="Responsive image">
  
</div>


	
	










        
            
            
          
  
  
	

    








    
















	
	
	
	
	
	
	
     
   


  <!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
<div class="container text-center text-md-right">
  

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->

      <div  class="col-4 mx-auto">

        <!-- Links -->
        <a href="index.html"><img align="left" src="logo-utc-footer.svg" class="img-fluid" alt="Responsive image" style="
    width: 70px;
    padding-bottom: 10px; ">

        
      </div>
      <!-- Grid column -->

     
	 
	  <!-- Grid column -->
<div class="col-md-8 mx-auto">
<p style="padding-top: 20px;">

	  
<a href="https://www.facebook.com/UTresCulturas/" class="facebook"><img src="assets/img/Facebook.svg"  class="img-fluid" alt="" style="
    padding-top: 2px;
"></a>			  
              <a href="https://www.instagram.com/utresculturas/" class="instagram"><img  src="assets/img/Instagram.svg"  class="img-fluid" alt="" style="
    padding-top: 2px;
"></a>
			  <a href="https://twitter.com/UTresCulturas" class="twitter"><img  src="assets/img/Twitter.svg"  class="img-fluid" alt="" style="
    padding-top: 2px;
"></a>
</p>

</div>




     
      

     
      

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->


<div class="text-center p-4" style="background-color: #E23E00;">
    <span style="color: #ffffff;">&copy; 2021 Derechos Reservados Lottus.
    <a class="text-reset fw-bold" href="https://utc.mx/aviso-de-privacidad">Aviso de privacidad</a></span>
  </div>



</footer>
<!-- Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  
  
 <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
		  	  
        },
		
		navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
		
      });
    </script>
  
  
  
  <script>
 
 $(document).ready(function(){
    var my_posts = $("[rel=tooltip]");
    for(i=0;i<my_posts.length;i++){
        the_post = $(my_posts[i]);
        if(the_post.hasClass('invert')){
            the_post.tooltip({ placement: 'left'});
            the_post.css("cursor","pointer");
        }else{
            the_post.tooltip({ placement: 'rigt'});
            the_post.css("cursor","pointer");
        }
    }
});

</script>

 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  

  </body>

</html>