<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CAP_UTC</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Nunito: wght @ 200 & display = swap "rel =" stylesheet ">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 
 <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
 
 
 
 <style>

.video-contenedor 
{ position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-contenedor iframe, .video-contenedor object, .video-contenedor embed
{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

Obviamente tendréis que ir probando y modificando el código para ajustarlo a lo que necesites. Os pongo otro ejemplo que hemos usado para poner 2 vídeos juntos. En las pantallas grandes se ven uno junto al otro, en pantallas de menos de 600px se muestran uno debajo del otro y centrados:

@media (max-width: 600px)
{
.video-contenedor {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 300px; overflow: hidden;
}


 
.video-contenedor iframe,
.video-contenedor object,
.video-contenedor embed {
position:relative;
top: 0;
left: 0;
width: 80%;
height: 80%;
padding-left:15%
}
}


</style>

 
 <style>
 
 #container1 {
    max-width: 720px;
}
</style>

 
<style>

 /* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #fff;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
 

</style>


<!-- menu dropdown -->
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #ffffff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffffff;
}
</style>



<!-- swiper slide -->
   
    <!-- Demo styles -->
    <style>
     

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
		
      }
	  
	  
	  .swiper-button-next {
      color:#E23E00;
	  }
	  
	  .swiper-button-prev {
      color:#E23E00;
	  }
	  
	  
	  
    </style>
	

<!-- Fin de Estilos de cards diagonales -->

  <!-- =======================================================
  * Template Name: Arsha - v2.0.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


 <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="height: 70px;"> 

  
  
<div class="container d-flex align-items-center">

	<a href="index.html"><img src="logo-CAP.svg" class="img-fluid" alt="Responsive image" style="
    margin-bottom: 40px;"></a>
	
	
	
	  <p></p>
	   
      <nav class=" navbar navbar-nav ml-auto nav-menu d-none d-lg-block">
	  
	  
	  
	  
	  
	  
	  
    <ul>
          <li ><a href="index.html" style="
    padding-top: 0px;
"><span style="color: #000000">Inicio</span></a></li>
		  
		  
	<!--<li>	  
		  <div class="dropdown" style="
    width: 70px;
">
  <a href="#" class="dropbtn" style="
    padding-top: 0px;">
	
  <span style="color: #000000">Eventos</span></a>

  <div class="dropdown-content">
    <a href="evealu.html">Eventos para Alumnos</a>
    <a href="escupadres.html">Escuela para Padres</a>
  </div>
</div>
		</li>-->

		
	
<li >	
		  <div class="dropdown">
  <a href="#" class="dropbtn" style="
    padding-top: 0px;   
   
"><span style="color: #000000">Tips</span></a>

  <div class="dropdown-content">
    <a href="salud.html">Salud emocional</a>
    <a href="tips.html">Tips de aprendizaje</a>
  </div>
</div>
          
</li>	 

		  
		  
		  
          <!--<li ><a href="https://micap.utc.mx/capadmin" style="
    padding-top: 0px;
"><span style="color: #000000" style="    
    right: 15px; ">Iniciar sesión </span></a></li>-->
		  
<li style=" padding-top: 4px; "> 
		  
		  <!--button type="button" onclick="window.location='https://micap.utc.mx/cap'" class="btn btn-primary btn-sm" style="margin-left: 20px; background: #E23E00; border-color:#E23E00; border-radius: 5px;"><span style="color: #ffffff;">&nbsp;<img src="assets/img/calendario.png" class="img-fluid" alt="Responsive image" style="
    padding-bottom: 3px;">&nbsp; Agendar cita &nbsp;</span></span></button-->
          <!--<li><a href="#tips"><span style="color: #000000">Aprendizaje</span></a></li>-->
		  <!--<li><a href="#eventos"><span style="color: #000000">Eventos</span></a></li>-->
          <!--<li><a href="#escuela"><span style="color: #000000">Escuela para padres</span></a></li> -->         
          <!--<li><a href="#"><span style="color: #000000">Atención CAP</span></a></li>  -->      
           </li>   

        </ul>
		
		
		
		
      </nav><!-- .nav-menu -->

      

    </div>
  </header><!-- End Header -->
  
    
  
  
 
  <div>
 <picture>
 
 <source srcset="assets/img/movile/tecnicas563.jpg" media="(max-width: 600px)">
  
   <img src="assets/img/tecnicas1920.jpg" class="img-fluid" alt="Responsive image" style="
    padding-top: 70px;">
</picture>

</div>
  
  
  



<p style="padding-top: 10px;"> </p>
  
<div id="container1" class="container">
<ul class="breadcrumb">
  <li><a href="index.html"><img src="assets/img/flecha.svg" class="img-fluid" alt="Responsive image"><span style="color: #000000"> &nbsp; Inicio</span></a></li>
  <li><a href="index.html#tips"><span style="color: #000000">Tips</span></a></li>
   <li><a href="tips.html"><span style="color: #000000">Tips de aprendizaje</span></a></li>
  <li><a href="#"><span style="color: #000000"><strong>Cómo ser un estudiante autónomo</strong></span></a></li>
  
</ul>  
</div>
    
<div id="container1" class="container">
 <h2 style="padding-top: 10px;"> Cómo ser un estudiante autónomo y autorregulado </h2> 



<div class="embed-responsive embed-responsive-4by3" controls>

<center> 
                   
<iframe style="padding-top: 40px;" width="100%" height="100%" src="http://practicasprofesionales.ula.edu.mx/documentos/CAP/Recursos/Interactivos/C%C3%B3mo%20ser%20un%20estudiante%20aut%C3%B3nomo%20y%20autorregulado/story_html5.html"></iframe>	

<center>
			
	</div>	
	 
	















<center><h2 style="padding-top: 40px;"> También puede interesarte </h2> </center>



</div>







<div class="container" style="padding-top: 20px;">		



	
	
		
		<!-- Swiper -->
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="gestion.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/gestion-del-tiempo.jpg"
                   alt="Card image cap"></div>
        <
        <div class="swiper-slide"><a href="linea.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/que-debemos-considerar-al-estudiar-en-linea.jpg"
                   alt="Card image cap"></div>
				   
				   
				  
        <div class="swiper-slide"><a href="ladrones.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/los-ladrones-del-tiempo.jpg"
                   alt="Card image cap"></div>
       
				   <div class="swiper-slide"><a href="metas.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/establecer metas.jpg"
                   alt="Card image cap"></div>
				   
				   
				   
				   <div class="swiper-slide"><a href="mixto.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/estudio-mixto.jpg"
                   alt="Card image cap"></div>
				   <div class="swiper-slide"><a href="competencias.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/competencias tecnologicas.jpg"
                   alt="Card image cap"></div>
				   
				   
				   
				    <div class="swiper-slide"><a href="estrategias.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/estrategias y tecnicas para aprender.jpg"
                   alt="Card image cap"></div>
				   <div class="swiper-slide"><a href="estratregias_lectura.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/estrategias para facilitar la lectura.jpg"
                   alt="Card image cap"></div>
				   
				    <div class="swiper-slide"><a href="estudiante.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/como ser un estudiante autonomo.jpg"
                   alt="Card image cap"></div>
				   <div class="swiper-slide"><a href="tecnicas_estudio.html"><img style=" border-radius: 8px;" class="card-img-top" src="assets/img/tecnicas-de-estudio.jpg"
                   alt="Card image cap"></div>
				   
				   
        
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      
    </div>
	</div>
























<p style="padding-top: 30px;"> </p>



<div>

  
  <img src="assets/img/Line 1.png" class="img-fluid" alt="Responsive image">
  
</div>


	
	










        
            
            
          
  
  
	

    








    
















	
	
	
	
	
	
	
     
   


  <!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
<div class="container text-center text-md-right">
  

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->

      <div  class="col-4 mx-auto">

        <!-- Links -->
        <a href="index.html"><img align="left" src="logo-utc-footer.svg" class="img-fluid" alt="Responsive image" style="
    width: 70px;
    padding-bottom: 10px; ">

        
      </div>
      <!-- Grid column -->

     
	 
	  <!-- Grid column -->
<div class="col-md-8 mx-auto">
<p style="padding-top: 20px;">

	  
<a href="https://www.facebook.com/UTresCulturas/" class="facebook"><img src="assets/img/Facebook.svg"  class="img-fluid" alt="" style="
    padding-top: 2px;
"></a>			  
              <a href="https://www.instagram.com/utresculturas/" class="instagram"><img  src="assets/img/Instagram.svg"  class="img-fluid" alt="" style="
    padding-top: 2px;
"></a>
			  <a href="https://twitter.com/UTresCulturas" class="twitter"><img  src="assets/img/Twitter.svg"  class="img-fluid" alt="" style="
    padding-top: 2px;
"></a>
</p>

</div>




     
      

     
      

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->


<div class="text-center p-4" style="background-color: #E23E00;">
    <span style="color: #ffffff;">&copy; 2021 Derechos Reservados Lottus.
    <a class="text-reset fw-bold" href="https://utc.mx/aviso-de-privacidad">Aviso de privacidad</a></span>
  </div>



</footer>
<!-- Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  
  
  <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
		
		navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 50,
          },
        },
      });
    </script>
 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  

  </body>

</html>