<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CAP_INDOAMERICANO</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon_indo.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
<link href = "https: //fonts.googleapis.com/css2? family = Nunito: wght @ 200 & display = swap "rel =" stylesheet ">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
 
 
 
 <!-- videos responsive -->
<style>

.video-contenedor 
{ position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-contenedor iframe, .video-contenedor object, .video-contenedor embed
{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

Obviamente tendréis que ir probando y modificando el código para ajustarlo a lo que necesites. Os pongo otro ejemplo que hemos usado para poner 2 vídeos juntos. En las pantallas grandes se ven uno junto al otro, en pantallas de menos de 600px se muestran uno debajo del otro y centrados:

@media (max-width: 600px)
{
.video-contenedor {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 300px; overflow: hidden;
}


 
.video-contenedor iframe,
.video-contenedor object,
.video-contenedor embed {
position:relative;
top: 0;
left: 0;
width: 80%;
height: 80%;
padding-left:15%
}
}


</style>
 
 
<!-- menu dropdown -->
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #ffffff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffffff;
}
</style>
 
<style>

 /* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #fff;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 16px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
 





</style>




<!-- Fin de Estilos de cards diagonales -->

  <!-- =======================================================
  * Template Name: Arsha - v2.0.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top " style="height: 70px;"> 

  
  
<div class="container d-flex align-items-center">

	<a href="index.html"><img src="colegiatura-indoamericano-logo-top.svg" class="img-fluid" alt="Responsive image" style="
    width: 160px;
    padding-bottom: 30px; "></a>
	
	
	
	  <p></p>
	   
      <nav class=" navbar navbar-nav ml-auto nav-menu d-none d-lg-block">
	  
	  
	  
	  
	  
	  
	  
    <ul>
          <li ><a href="index.html" style="
    padding-top: 0px;
"><span style="color: #000000">Inicio</span></a></li>
		  
		  
	<li>	  
		  <div class="dropdown" style="
    width: 70px;
">
  <a href="#" class="dropbtn" style="
    padding-top: 0px;">
	
  Eventos</a>

  <div class="dropdown-content">
    <a href="evealu.html">Eventos para Alumnos</a>
    <a href="escupadres.html">Escuela para Padres</a>
  </div>
</div>
		</li>

		
	
<li >	
		  <div class="dropdown">
  <a href="#" class="dropbtn" style="
    padding-top: 0px;   
   
"><span style="color: #000000">Tips</span></a>

  <div class="dropdown-content">
    <a href="salud.html">Salud emocional</a>
    <a href="tips.html">Aprendizaje</a>
  </div>
</div>
          
</li>		 

		  
		  
		  
          <li ><a href="https://micap.utc.mx/capadmin" style="
    padding-top: 0px;
"><span style="color: #000000" style="    
    right: 15px; ">Iniciar sesión </span></a></li>
		  
		 <li style=" padding-top: 4px; "> 
		  
		  <!--button type="button" onclick="window.location='https://micap.utc.mx/cap'" class="btn btn-primary btn-sm" style="margin-left: 20px; background: #E23E00; border-color:#E23E00; border-radius: 5px;"><span style="color: #ffffff;">&nbsp;<img src="assets/img/calendario.png" class="img-fluid" alt="Responsive image" style="
    padding-bottom: 3px;">&nbsp; Agendar cita &nbsp;</span></span></button-->
          <!--<li><a href="#tips"><span style="color: #000000">Aprendizaje</span></a></li>-->
		  <!--<li><a href="#eventos"><span style="color: #000000">Eventos</span></a></li>-->
          <!--<li><a href="#escuela"><span style="color: #000000">Escuela para padres</span></a></li> -->         
          <!--<li><a href="#"><span style="color: #000000">Atención CAP</span></a></li>  -->      
           </li>    

        </ul>
		
		
		
		
      </nav><!-- .nav-menu -->

      

    </div>
  </header><!-- End Header -->
  
    
  
   
 <div>
 
 
 <picture>
  <source srcset="assets/img/movile/mobalumnos.jpg" media="(max-width: 600px)">
  
   <img src="assets/img/banner eventos alumnos.png" class="img-fluid" alt="Responsive image" style="
    padding-top: 70px;">
</picture>

  
</div>


<p style="padding-top: 10px;"> </p>
  
<div class="container">
<ul class="breadcrumb">

  <li><a href="index.html"><img src="assets/img/flecha.png" class="img-fluid" alt="Responsive image"><span style="color: #000000"> &nbsp; Inicio</span></a></li>
  <li><a href="#"><span style="color: #000000">Eventos</span></a></li>
  <li><a href="#"><span style="color: #000000"><strong>Eventos para alumnos</strong></span></a></li>
  
</ul>  
</div>
    

  




 <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        

        <div class="faq-list">
          <ul>
            <li>
              <a data-toggle="collapse" class="collapse" href="#faq-list-1"> <img src="assets/img/Play-outline.svg" class="img-fluid" alt="Responsive image"><span style="color: #000000">&nbsp; Desarrollo de estrategias de comunicación con los miembros de la familia</span>
 <i style="color: #000000" class="bx bx-chevron-down icon-show" ></i><i style="color: #000000" class="bx bx-chevron-up icon-close"></i></a>
 
 
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list" style="background: #f2f2f2; padding-top: 20px; ">
                               
<div class="embed-responsive embed-responsive-16by9">
                   
<p style="text-align: center;"><iframe  width="420" height="285" src="https://www.youtube.com/embed/MeNNufC8M_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
	
	</div>	
		 
          <br>

                
              </div>
            </li>



            <li>
              <a data-toggle="collapse" href="#faq-list-2" class="collapsed"> <img src="assets/img/Play-outline.svg" class="img-fluid" alt="Responsive image"><span style="color: #000000">&nbsp;Platica para alumnos: los cambios emocionales durante el confinamiento</span> <i style="color: #000000" class="bx bx-chevron-down icon-show"></i><i style="color: #000000" class="bx bx-chevron-up icon-close"></i></a>
              
			  <p style="padding-top: 20px;"> </p>
			  
			  <div id="faq-list-2" class="collapse" data-parent=".faq-list" style="background: #f2f2f2; padding-top: 20px;">
                
				<div class="embed-responsive embed-responsive-16by9">
<center>                             
<iframe width="420" height="285" src="https://www.youtube.com/embed/m26jSXf_nxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
<br>

              </div>
            </li>

            

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
	
	
	
	<p style="padding-top: 20px;"> </p>

		  		<center><button type="button" class="btn btn-primary btn-sm" style="margin-left: 20px; background: #F38300; border-color:#F38300; border-radius: 5px;"><span style="color: #ffffff">&nbsp;<img src="assets/img/calendario.png" class="img-fluid" alt="Responsive image">&nbsp; Agendar cita &nbsp;</span></button></center>

	
	
	
	<p style="padding-top: 20px;"> </p>

<div>

  
  <img src="assets/img/Line 1.png" class="img-fluid" alt="Responsive image">
  
</div>






   


 <!-- Footer -->
<footer class="page-footer font-small indigo">

  <!-- Footer Links -->
<div class="container text-center text-md-right">
  

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->

      <div  class="col-4 mx-auto">

        <!-- Links -->
        <a href="index.html"><img align="left" src="colegiatura-indoamericano-logo-top.svg" class="img-fluid" alt="Responsive image" style="
    width: 160px;
    padding-bottom: 10px; ">

        
      </div>
      <!-- Grid column -->

     
	 
	 <!-- Grid column -->
<div class="col-md-8 mx-auto">
<p >

<a href="https://www.facebook.com/IndoamericanoFANPAGE/" class="facebook"><img src="assets/img/Facebook.svg"  class="img-fluid" alt="" style="
    padding-top: 12px;
"></a>			  
              <a href="https://www.instagram.com/indoprepa/" class="instagram"><img  src="assets/img/Instagram.svg"  class="img-fluid" alt="" style="
    padding-top: 12px;
"></a>
			  <a href="https://mx.linkedin.com/company/colegio-indoamericano-sc" class="twitter"><img  src="assets/img/Linked in.svg"  class="img-fluid" alt="" style="
    padding-top: 12px;
"></a>
</p>

</div>




     
      

     
      

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->


<div class="text-center p-4" style="background-color: #1E77B1;">
    <span style="color: #ffffff;">&copy; 2021 Derechos Reservados Lottus.
    <a class="text-reset fw-bold" href="https://www.indo.edu.mx/aviso-de-privacidad">Aviso de privacidad</a></span>
  </div>



</footer>
<!-- Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
  

  </body>

</html>